# Modprobe information used for Hailo PCIe driver, edit this file when needed.

# Disables automatic D0->D3 transition, should be set on platforms that
# does not support such transition.
#options hailo1x_pci no_power_mode=N

# Determines the maximum DMA descriptor page size (must be a power of 2), needs to be
# set on platforms that does not support large pcie transactions.
#options hailo1x_pci force_desc_page_size=4096
